# Messenger

./: Admin.cs  ClientChat.sln  ClientChatDBContext.cs  Messenger.sln  User.cs
ClientChat/: App.config  ClientChat.csproj  Discort_Window.xaml  Discort_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageInfo.cs  NicknameWindow.xaml  NicknameWindow.xaml.cs  NullToVisibilityConverter.cs  Register.xaml  Register.xaml.cs
Client_App/: MainWindow.xaml  MainWindow.xaml.cs
DataAccessLayer/: App.config  ClientChatContext.cs  Program.cs  Repository.cs
DataAccessLayer/Entities/: Client.cs  Friends.cs
DataAccessLayer/Migrations/: 20241109135846_InitialCreate.Designer.cs  20241109135846_InitialCreate.cs  20241111095835_AddClientFriendsRelationship.Designer.cs  20241111095835_AddClientFriendsRelationship.cs  20241115025307_DeletingDomain.Designer.cs  20241115025307_DeletingDomain.cs  ClientChatContextModelSnapshot.cs
Data_access_layer/: App.config  ClientChatContext.cs  Data_access_layer.csproj  Database.cs  Program.cs  Repository.cs  Repositoty.cs
Data_access_layer/Entities/: Client.cs
Data_access_layer/Migrations/: 20241107175330_InitialCreate.Designer.cs  20241107175330_InitialCreate.cs  ClientChatContextModelSnapshot.cs
ServerApp/: Program.cs  ServerApp.csproj
